<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <style>
        form{
            width: 400px;
            margin: 0 auto;
            background-color: #ccc;
            padding: 10px;
        }
        fieldset{
            border: none;
        }
        legend{
            color: blue;
            font-weight: bold;
            text-align: center;
        }
        form ul{
            list-style: none;
            padding: 0;
        }
        ul li{
            margin-bottom: 10px;
            background: rgba(255,255,255,0.5);
            padding: 5px;
            border-radius: 5%;
            border: 1px solid white;
        }
        .login label{
            width: 80px;
            /*인라인레벨이라서 너비 바꿀려면 블럭으로
             글자여서 너비 조정이 안됨*/
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }
        .login input{
            padding: 5px;
            width: 250px;
        }
        .btn{
            text-align: center;
        }
        .btn input{
            width: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <fieldset class="login">
            <legend>로그인 정보</legend>
            <ul>
                 <li><label for="name">이름</label>
                    <input id="name" type="text" value="홍길동" minlength="2" maxlength="5"></li>
                    <!--<label><input type="text" value="홍길동" minlength="2" maxlength="5">이름</label></li>
                    이렇게 하면 디자인하기 힘들다 라벨크기 커서-->
                 <li><label for="pw">비밀번호</label>
                    <input id="pw" type="password" placeholder="8자리 이상"></li>
                    <!--id 지정하면 id가 pw이면 입력한 패스워드 값을 가지고 올 수 있다-->
                <li><label for="tel">전화번호</label>
                    <input id="tel" type="tel" autofocus required></li>
                <li><label for="serch">검색</label>
                    <input id="serch" type="search"></li>
                <li><label for="url">인터넷주소</label>
                    <input id="url" type="url"></li>
                <li><label for="email">이메일</label>
                    <input id="email" type="email"></li>
                <li><label for="num">스핀버튼</label>
                    <input id="num" type="number" min="2" max="10" step="2" value="2"></li>
                <li><label for="range">슬라이드</label>
                    <input id="range" type="range" min="1" max="3"></li>
            </ul>
        </fieldset>
        <fieldset>
            <label><input type="radio" name="radio" value="sp" checked>회화</label>
            <label><input type="radio" name="radio" value="gr">문법</label>
            <label><input type="radio" name="radio" value="ls">리스닝</label><br>
            <!--라디오버튼은 하나만 선택되기 때문에 네임이 같아야함 / 
                라디오버튼에 밸류는 서버로 넘겨지는 값 영문만 써야함-->
            <label><input type="checkbox" name="chk1" value="sp" >회화</label>
            <label><input type="checkbox" name="chk2" value="gr">문법</label>
            <label><input type="checkbox" name="chk3" value="ls" checked>리스닝</label>
            <!--여러개가 동시에 선택할 수 있으니 네임이 다 달라야함
               벨류는 서버로 넘어지느 값-->
        </fieldset>
        <fieldset class="login">
            <ul>
                <li><label for="date">날짜와시간</label>
                    <input id="date" type="datetime-local"></li>
                <li><label for="day">년월일</label>
                    <input id="day" type="date"></li>
                <li><label for="month">년월</label>
                    <input id="month" type="month"></li>
                <li><label for="week">몇번째주</label>
                    <input id="week" type="week"></li>
                <li><label for="color">색지정</label>
                    <input id="color" type="color" value="#ffff00"></li>
                <li><label for="time">시간지정</label>
                    <input id="time" type="time"></li>
                <li><label for="file">파일선택</label>
                    <input id="file" type="file"></li>
                <li><label for="btn">창닫기</label>
                    <input id="btn" type="button" value="창닫기" onclick="window.close()"></li>
                <li><textarea cols="60" rows="5" placeholder="간략히작성해주세요"></textarea></li>   
            </ul>
        </fieldset>
        <fieldset class="btn">
            <input type="submit" value="전송">
            <input type="reset" value="취소">
        </fieldset>
    </form>
</body>
</html>