<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>건강돌보기</title>
    <link href="css/건강돌보기.css" rel="stylesheet">
    <style>
        #container{
            width: 1000px;
        }
        section{
            height: 600px;
        }
        article{
            width: 297px;
            height: 280px;
            float: left;
            font-size: small;
            padding: 10px;
        }
        article img{
            width: 300px;
            height: 240p;
            margin-top: 56px;
        }
        .wi{
            width: 608px;
        }
        footer{
            clear: both;
        }
    </style>
</head>
<body>
  <div id="container">
    <header>
        <h1>건강돌보기</h1>
        <nav>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">강아지용품</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>검사와 접종</h2>
            <ul>
                <li>예방접종</li>
                <li>종합검진</li>
                <li>스케일링</li>
                <li>중성화수술</li>
            </ul>
        </article>
        <article>
            <h2>예방접종</h2>
            <ol>
                <li>종합백신(DHPPL)</li>
                <li>코로나 장염</li>
                <li>켄넬코프</li>
                <li>광견병</li>
            </ol>
        </article>
        <article>
            <p> <span class="b"> 종합백신(DHPPL):</span> 다섯가지 질병에 대한 예방 접종<br>
                <span class="b">코로나 장염:</span> 코로나 바이러스성 장염을 예방하는 백신<br>
                <span class="b">켄넬코프:</span> 켄넬코프 감기 예방접종<br>
                <span class="b">광견병:</span> 생후 3개월 이상 된 강아지에게 1회 접종한 후 6개월 후 재접종한다. 
                매년 추가접종을 해야한다.</p>
            <p>태어난 첫 해에는 6~8주 후부터 2주 간격으로 <span class="b">총 5회 접종</span>을 하고 그 다음부터는 
                1년에 한번씩 접종하면 된다.
            </p>
        </article>
        <article class="wi">
            <dl>
                <h2>애완견에 해로운 음식</h2>
                <dt>닭뼈</dt>
                <dd>닭뼈는 개의 이빨로 깨물수 없고 닭뼈를 그대로 삼키면 목이나 위를 찌를 수 있다.</dd>
                <dt>차가운 우유</dt>
                <dd>강아지는 몸이 미숙하여 설사의 원인이 될 수 있다.</dd>
                <dt>양파</dt>
                <dd>개의 혈액에 한해 강한 독성을 가지고 있어 적혈구를 녹인다. 심하면 급성 빈혈로 
                    목숨이 위태로울 수 있다. 파 종류는 모두 안좋다.
                </dd>
            </dl>
        </article>
        <article>
            <img src="img/진료.jpg" alt="진료사진">
        </article>
    </section>
    <footer>
        Copyright namycom
    </footer>
  </div>
</body>
</html>