<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>더불어살기</title>
    <link href="css/더불어살기.css" rel="stylesheet">
    <style>
        section{
            overflow: hidden;
        }
        /* article {
            width: 841px;
            height: 269px;
            padding: 20px;
        }
        article h2{
            margin-top: 10px;
        } */
        /* #im{
            width: 372px;
            height: 579px;
            float: right;
        } */
        img{
            width: 350px;
            height: 500px;
            padding: 40px 0 0 26px;
            float: right;
            /*그냥 이미지만 플롯하면 움직임*/
        }
    </style>
</head>
<body>
    <header>
        <h1>더불어 살기</h1>
        <nav>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">강아지용품</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!-- <article id="im"> -->
             <img src="img/공원.jpg" alt="공원산책사진">
        <!-- </article> -->
        <article>
            <h2>애완동물과 외출할 때 주의할 사항</h2>
            <ul>
                <li>인식표 부착하기</li>
                <li>목줄 등 안전조치하기</li>
                <li>배설물 수거하기</li>
                <li>예방접종 실시하기</li>
            </ul>
        </article>
        <article>
            <h2>공원에서 하지 말아야 할 행동</h2>
            <ol>
                <li>심한 소음 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
                <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
                <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
            </ol>
        </article>
    </section>
    <footer>
        Copyright namycom
    </footer>
</body>
</html>